server.port=8888
server.servlet.context-path=/api/v1
# json传输中只包括非空字段
spring.jackson.defaultPropertyInclusion=NON_NULL
#spring.datasource.url=jdbc:mysql://101.201.65.211:3306/sec?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://172.17.243.107:3306/sec?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=se
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver